{
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".mim.css",
            "savePath": "~/../css",
            "savePathReplacementPairs": null
        }
    ]
}